{
  "dart.lineLength": 80,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.rulers": [80]
  },
  "[typescript][typescriptreact]": {
    "editor.formatOnSave": true
  },
  "eslint.workingDirectories": ["admin"],
  "files.exclude": {
    "**/.dart_tool": true,
    "**/.next": true,
    "**/node_modules": true
  }
}
